<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
    android:textSize="25dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="标题"
    />
     <EditText
    android:id="@+id/oneeditext"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
     android:textSize="25dp"
    />
     <TextView 
   android:textSize="25dp"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="内容" 
    />
     <EditText
    android:id="@+id/twoeditext"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="" 
     android:textSize="25dp"
    />
<TimePicker 
 android:id="@+id/timepicker"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    
/>
</LinearLayout>
